import '../features/shop/widgets/items/accordion_item.dart';

const List<AccordionItem> cashbackAccordionData = [
  AccordionItem(
    title: "Как начисляется?",
    text: "Кешбэк ягодками начислится, если:\n"
        "— у товара есть значок «Кешбэк»\n"
        "— оплата WB Кошельком\n"
        "— товар получили и не возвращали\n\n"
        "Кешбэк придёт через 14 дней после получения заказа.",
  ),
  AccordionItem(
    title: "Как потратить?",
    text: "Тратьте кешбэк на новые покупки: 1 ягодка = 1 ₽. Выберите WB Кошелёк способом оплаты и нажмите «Списать кешбэк» при оформлении заказа.\n"
        "Условия:\n— если вы решили списать кешбэк, получить его за этот заказ не получится,\n"
        "— даже если ягодок хватает на весь заказ, 1 ₽ всё равно придётся заплатить.",
  ),
  AccordionItem(
    title: "Сколько действует?",
    text: "Если не потратить кешбэк ягодками в течение 12 месяцев после получения, они сгорят. Мы заранее предупредим вас об этом в уведомлении.",
  ),
];
